<RelativeLayout android:id="@+id/camera_row_two"
    android:layout_width="400dp"
    android:layout_height="20dp"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="50dp"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rmswitch="http://schemas.android.com/apk/res-auto">



    <ImageView
        android:id="@+id/storage_label"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/image_storage_location"/>

    <ImageButton
        android:id="@+id/storage_btn"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/language_select"
        android:src="@drawable/text_select"
        android:scaleType="center"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/img_size_label"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_image_size"
        android:visibility="visible"/>

    <com.rm.rmswitch.RMTristateSwitch
        android:id="@+id/img_size_switch"
        rmswitch:switchBkgLeftColor="@color/white"
        rmswitch:switchBkgMiddleColor="@color/light_green"
        rmswitch:switchBkgRightColor="@color/green"
        rmswitch:switchToggleLeftColor="#CCCCCC"
        rmswitch:switchToggleMiddleColor="#CCCCCC"
        rmswitch:switchToggleRightColor="#CCCCCC"
        rmswitch:forceAspectRatio="true"
        rmswitch:switchDesign="large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />


</RelativeLayout>
