<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emergency_layout"
    android:layout_width="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:layout_height="wrap_content">

    <RelativeLayout android:id="@+id/emergency_row_one"
        android:layout_width="400dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:visibility="visible"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:rmswitch="http://schemas.android.com/apk/res-auto">


        <ImageView
            android:id="@+id/comm_lost_label"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/image_communication_lost"
            android:visibility="visible"/>

        <RelativeLayout
            android:id="@+id/comm_lost_switch_layout"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:visibility="visible">

            <com.rm.rmswitch.RMSwitch
                rmswitch:switchBkgNotCheckedColor="@color/white"
                rmswitch:switchBkgCheckedColor="@color/green"
                rmswitch:switchToggleNotCheckedColor="#CCCCCC"
                rmswitch:switchToggleCheckedColor="#CCCCCC"
                rmswitch:forceAspectRatio="true"
                rmswitch:switchDesign="large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout android:id="@+id/emergency_row_two"
        android:layout_width="400dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:visibility="visible"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:rmswitch="http://schemas.android.com/apk/res-auto">


        <ImageView
            android:id="@+id/low_batt_label"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/image_low_battery"
            android:visibility="visible"/>

        <RelativeLayout
            android:id="@+id/low_batt_switch_layout"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:visibility="visible">

            <com.rm.rmswitch.RMSwitch
                rmswitch:switchBkgNotCheckedColor="@color/white"
                rmswitch:switchBkgCheckedColor="@color/green"
                rmswitch:switchToggleNotCheckedColor="#CCCCCC"
                rmswitch:switchToggleCheckedColor="#CCCCCC"
                rmswitch:forceAspectRatio="true"
                rmswitch:switchDesign="large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>


        </RelativeLayout>


    </RelativeLayout>



</RelativeLayout>